# Go to your mongo atlas and grab the connection string
DATABASE_URL="<REPLACE-WITH-YOUR-MONGO-ATLAS-REPLICA-SET-URL>"

# To generate the key run this command
# openssl rand -hex 32
AUTH_JWT_PRIVATE_KEY="<REPLACE-WITH-YOUR-PRIVATE-KEY>"

# To generate the associated id run this command
# openssl rand -hex 16
AUTH_JWT_KEY_ID="<REPLACE-WITH-YOUR-KEY-ID>"